apiVersion: v1
kind: Service
metadata:
  name: testwithmaven-service
spec:
  selector:
    app: testwithmaven
  ports:
    - protocol: TCP
      port: 8080  # This should match the containerPort you defined in the deployment.yaml
  type: NodePort
